music_directory         "~/Music/Playing"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/mpd.log"
pid_file                "~/.local/share/mpd/mpd.pid"
state_file              "~/.local/share/mpd/mpd.state"
sticker_file            "~/.local/share/mpd/sticker.sql"


bind_to_address         "127.0.0.1"
port                    "6600"

log_level               "default"
restore_paused          "yes"
metadata_to_use         "artist,album,title,track,date"
volume_normalization    "yes"
auto_update             "yes"
# auto_update_depth       "3"
save_absolute_paths_in_playlists  "yes"


input {
    plugin              "curl"
}

audio_output {
    type                "pulse"
    name                "pulse audio"
}
