music_directory         "~/Music"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"


bind_to_address         "0.0.0.0"
port                    "6600"

log_level               "default"
restore_paused          "yes"
metadata_to_use         "artist,album,title,track,date"
volume_normalization    "yes"
auto_update             "yes"
auto_update_depth       "7"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
save_absolute_paths_in_playlists  "yes"


input {
    plugin              "curl"
}

input {
    enabled             "no"
    plugin              "tidal"
}

input {
    enabled             "no"
    plugin              "qobuz"
}

audio_output {
    type                "pulse"
    name                "Pulse Audio"
}

audio_output {
    type                "fifo"
    name                "Fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
    buffer_time         "100000"
}

decoder {
    enabled             "no"
    plugin              "wildmidi"
}
