continue=true
# debug, info, notice (default), warn, error
console-log-level=notice
# debug (default), info, notice, warn, error
log-level=notice
# none, prealloc (default), falloc
file-allocation=falloc

max-connection-per-server=16
max-concurrent-downloads=4
lowest-speed-limit=10K
min-split-size=1M
split=10240

remote-time=true
always-resume=false
allow-overwrite=true
check-integrity=true
conditional-get=true
auto-file-renaming=false
show-console-readout=true

# RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=12345671230
