continue=true
# debug, info, notice (default), warn, error
console-log-level=notice
# debug (default), info, notice, warn, error
log-level=notice
# none, prealloc (default), falloc
file-allocation=none

split=1024
min-split-size=1M
max-concurrent-downloads=64
max-connection-per-server=16

remote-time=true
always-resume=false
allow-overwrite=true
check-integrity=true
conditional-get=true
auto-file-renaming=false
show-console-readout=true

