[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <toggle> <icon-next> <icon-random> <bar-progress>  <label-time>
format-online-margin = ${variables.mpd-format-margin}

format-offline = <label-offline>
format-offline-margin = ${variables.mpd-format-margin}

; format-playing = ${self.format-online}
; format-paused = ${self.format-online}
; format-stopped = ${self.format-online}

; %elapsed% %total%
label-time = %total%
label-offline = offline

icon-play = 
icon-play-font = ${variables.mpd-icon-font}
icon-play-padding = ${variables.mpd-icon-padding}
icon-play-margin-right = ${variables.mpd-icon-margin-right}

icon-pause = 
icon-pause-font = ${variables.mpd-icon-font}
icon-pause-padding = ${variables.mpd-icon-padding}
icon-pause-margin-right = ${variables.mpd-icon-margin-right}

icon-prev = 
icon-prev-font = ${variables.mpd-icon-font}
icon-prev-padding = ${variables.mpd-icon-padding}
icon-prev-margin-right = ${variables.mpd-icon-margin-right}

icon-next = 
icon-next-font = ${variables.mpd-icon-font}
icon-next-padding = ${variables.mpd-icon-padding}
icon-next-margin-right = ${variables.mpd-icon-margin-right}

icon-random = 
icon-random-font = ${variables.mpd-icon-font}
icon-random-padding = ${variables.mpd-icon-padding}
icon-random-margin-right = ${variables.mpd-icon-margin-right}

icon-seekb = seekb
icon-seekf = seekf
icon-repeat = repeat
icon-repeatone = reapeatone
icon-single = single
icon-consume = consume

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.foreground-focused}
toggle-off-foreground = ${colors.foreground-unfocused}

; Only applies if <bar-progress> is used
bar-progress-width = 32
bar-progress-indicator = '
bar-progress-fill = ·
bar-progress-empty = ·
bar-progress-empty-foreground = ${colors.foreground-unfocused}
