[module/refresh-playlist]

type = custom/script
exec = echo 
tail = false
interval = 31556952

format = <label>
; format-font = 7

label = %output%

click-left = ~/.config/polybar/modules/scripts/refresh-playlist.sh
