;; vi:syntax=dosini

;;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
foreground = #ddffffff
foreground-danger = #ff0000
foreground-focused = #fafafa
foreground-unfocused = #898989
background = #101216
border-bottom = #1f1f1f

[bar/top]
bottom = false

font-0 = Sans:size=8;2
font-1 = Material Icons:size=8;2
font-2 = Font Awesome 5 Free Solid:size=7;1
font-3 = Siji:weight=bold:size=8;1

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 22

border-bottom-size = 2
border-bottom-color = ${colors.border-bottom}

padding-right = 0
module-margin = 0

tray-maxsize = 14
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-position = center

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

wm-name = bspwm
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

modules-left = bspwm | refresh-playlist - mpd - mpc-zscroll
modules-right = wireless-network - network-traffic - cpu - temperature - memory - pulseaudio - date menu-power

;;  • ▌ ▄ ·.       ·▄▄▄▄  ▄• ▄▌▄▄▌  ▄▄▄ ..▄▄ ·
;;  ·██ ▐███▪▪     ██▪ ██ █▪██▌██•  ▀▄.▀·▐█ ▀.
;;  ▐█ ▌▐▌▐█· ▄█▀▄ ▐█· ▐█▌█▌▐█▌██▪  ▐▀▀▪▄▄▀▀▀█▄
;;  ██ ██▌▐█▌▐█▌.▐▌██. ██ ▐█▄█▌▐█▌▐▌▐█▄▄▌▐█▄▪▐█
;;  ▀▀  █▪▀▀▀ ▀█▄▀▪▀▀▀▀▀•  ▀▀▀ .▀▀▀  ▀▀▀  ▀▀▀▀

[module/-]
type = custom/text
content = "  "

[module/|]
type = custom/text
content = "  │   "

[module/refresh-playlist]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/refresh-playlist.sh && mpc clear && mpc load playlist && mpc random on && mpc play
click-right = ~/.config/polybar/scripts/refresh-radio.sh && mpc clear && mpc load radio && mpc random on && mpc play
scroll-up = mpc clear && mpc load playlist && mpc random on && mpc play
scroll-down = mpc clear && mpc load radio && mpc random on && mpc play

include-file = ~/.config/polybar/bspwm.ini
include-file = ~/.config/polybar/cpu.ini
include-file = ~/.config/polybar/date.ini
include-file = ~/.config/polybar/memory.ini
include-file = ~/.config/polybar/menu-power.ini
include-file = ~/.config/polybar/mpc-zscroll.ini
include-file = ~/.config/polybar/mpd.ini
include-file = ~/.config/polybar/network-traffic.ini
include-file = ~/.config/polybar/pulseaudio.ini
include-file = ~/.config/polybar/temperature.ini
include-file = ~/.config/polybar/wireless-network.ini
