
;;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
red = #ff0000

foreground-old = #eaeaea
foreground = #ddffffff
foreground-focused = #fafafa
foreground-unfocused = #898989
foreground-danger = ${self.background}

background = #101216
; background = #020815
background-danger = #bd2c40

bar-border-bottom = #1f1f1f
; bar-border-bottom = #272c37

[variables]
menu-margin = 1

format-right-prefix = ""
format-right-suffix = ""

bspwm-label-padding = 2
mpd-icon-font = 2
mpd-icon-padding = 0
mpd-icon-margin-right = 2
mpd-format-margin = 3
network-traffic-format-margin = 1
network-traffic-format-suffix = -
network-traffic-format-suffix-margin-left = 2
wireless-network-format-margin = 1
wireless-network-format-suffix = -
wireless-network-format-suffix-margin-left = 2

[bar/top]
bottom = false

font-0 = Sans:size=8;2
font-1 = Material\-Design\-Iconic\-Font:style=Design\-Iconic\-Font:size=8;2
font-2 = siji:weight=bold:size=8;2
font-3 = Font Awesome 5 Free Solid:size=7;2

; font-2 = Material\-Design\-Iconic\-Font:style=Design\-Iconic\-Font:weight=bold:size=10;2
; font-3 = Font Awesome 5 Free Solid:size=7;2
; font-4 = Font Awesome 5 Free Solid:size=8;2

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 22

border-bottom-size = 2
border-bottom-color = ${colors.bar-border-bottom}

padding-right = 0
module-margin = 0

modules-left = bspwm separator-bar refresh-playlist mpd mpc-zscroll
modules-right = wireless-network separator network-traffic separator cpu separator temperature separator memory separator pulseaudio separator date menu-power

tray-maxsize = 14
tray-padding = 2

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

wm-name = bspwm
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[module/separator]
type = custom/text
content = "  "

[module/separator-bar]
type = custom/text
content = "│"
content-margin = 2


;; include modules

include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/mpc-zscroll.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/refresh-playlist.ini
include-file = ~/.config/polybar/modules/wireless-network.ini
include-file = ~/.config/polybar/modules/menu-power.ini
include-file = ~/.config/polybar/modules/ip.ini
include-file = ~/.config/polybar/modules/network-traffic.ini
