[module/memory]
type = internal/memory
interval = 1

label = %percentage_used%%  %percentage_swap_used%%

format = <label>
;format-prefix = ${variables.format-right-prefix}
;format-suffix = ${variables.format-right-suffix}
