[module/network-traffic]
type = custom/script
exec = network-traffic enp0s29f7u4 enp0s29f0u1
tail = true
interval = 1

label = %output%

format = <label>  -
;format-prefix = ${variables.format-right-prefix}
;format-suffix = ${variables.format-right-suffix}
