[module/pulseaudio]
type = internal/pulseaudio
interval = 5

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

use-ui-max = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground-danger}

label-volume = %percentage%%

label-muted = %percentage%%
