Config
    { font = "xft:DejaVu Sans-8"
    , additionalFonts = []
    , border = BottomB
    , borderWidth = 2
    , borderColor = "#1f1f1f"
    , bgColor = "#101216"
    , fgColor = "#eaeaea"
    , alpha = 255
    , position = Static { xpos = 0, ypos = 0, width = 1366, height = 24 }
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands =
        [ Run MPD
            [ "-t", "<action=`mpc toggle` button=1><action=`mpc stop` button=3><action=`mpc clear && mpc load music && mpc random on && mpc play` button=4><action=`mpc clear && mpc load radio && mpc random on && mpc play` button=5><statei></action></action></action></action>  :  <action=`mpc vol +5` button=4><action=`mpc vol -5` button=5><volume>%</action></action>  <action=`mpc next` button=1><action=`mpc prev` button=3><lapsed>/<length></action></action>"
            , "--"
            , "-h", "127.0.0.1"
            , "-p", "6600"
            , "-P", "P"
            , "-Z", "p"
            , "-S", "S"
            ] 10
        , Run CommandReader "~/.scripts/mpc-zscroll.sh" "mpc-zscroll"
        , Run Network "wlp2s0f0u2" ["-t","<rx>  <tx>","-S","True"] 10
        , Run Wireless "wlp2s0f0u2" ["-t","<quality>%  <ssid>"] 10
        , Run Cpu ["-t","<total>%","-L","3"] 10
        , Run Memory ["-t","<usedratio>%"] 10
        , Run Swap ["-t","<usedratio>%"] 10
        , Run Volume "default" "Master"
            [ "-t", "<action=`pactl set-sink-mute @DEFAULT_SINK@ toggle` button=1><action=`amixer set Master 1%+` button=4><action=`amixer set Master 1%-` button=5><status><volume>%</action></action></action>"
            , "--"
            , "-O", ""
            , "-o", "M  "
            ] 10
        , Run Date "%b %d %Y, %H:%M:%S" "date" 10
        , Run UnsafeStdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%UnsafeStdinReader%  :  %mpd%  %mpc-zscroll%  }{  %wlp2s0f0u2%  -  <action=`notify-send -t 3000 'Launching Network Manager ...' && sleep 0.200 && xdotool key alt+m n` button=1>%wlp2s0f0u2wi%</action>  -  %cpu%  %memory%  %swap%  %default:Master%  %date%  "
    }
