Config
    { font = "xft:DejaVu Sans-8"
    , additionalFonts = []
    , border = BottomB
    , borderWidth = 2
    , borderColor = "#1f1f1f"
    , bgColor = "#101216"
    , fgColor = "#eaeaea"
    , alpha = 255
    , position = TopH 24
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands =
        [ Run Network "wlp4s0" ["-t","<rx>  <tx>","-S","True"] 10
        , Run Wireless "wlp4s0" ["-t","<quality>%  <ssid>"] 10
        , Run Network "enp6s0" ["-t","<rx>  <tx>","-S","True"] 10
        , Run Cpu ["-t","<total>%","-L","3"] 10
        , Run Memory ["-t","<usedratio>%"] 10
        , Run Swap ["-t","<usedratio>%"] 10
        , Run Volume "default" "Master"
            [ "-t", "<action=`pactl set-sink-mute @DEFAULT_SINK@ toggle` button=1><action=`amixer set Master 1%+` button=4><action=`amixer set Master 1%-` button=5><status><volume>%</action></action></action>"
            , "--"
            , "-O", ""
            , "-o", "M  "
            ] 10
        , Run Date "%b %d %Y, %H:%M:%S" "date" 10
        , Run UnsafeStdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%UnsafeStdinReader%  :  %wlp4s0wi%  }{  %wlp4s0%  %enp6s0%  -  %cpu%  %memory%  %swap%  %default:Master%  %date%  "
    }
