# Tweaks
autofit=85%
keep-open=yes
# fullscreen=yes
cursor-autohide=500
resume-playback=yes
save-position-on-quit=yes

# Local cache and stream cache
cache=yes
cache-secs=59
cache-pause-wait=10

# 10MB: 10485760 - 20MB: 20971520
demuxer-thread=yes
demuxer-max-bytes=10485760
demuxer-readahead-secs=59
demuxer-mkv-subtitle-preroll=yes

# Volume
volume=100
volume-max=250

# Osd
osd-font-size=24
osd-bar-w=100
osd-bar-h=1
osd-bar-align-x= 0
osd-bar-align-y=-1
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#00000000"
osd-shadow-offset=1
osd-shadow-color="#EE000000"
osd-spacing=0.5
osd-level=3
osd-playing-msg="${filename}"
osd-duration=3500

# Subtitle
sub-pos=90
sub-font=""
sub-font-size=32
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#00000000"
sub-shadow-offset=1
sub-shadow-color="#EE000000"
sub-spacing=0.5
sub-delay=0

sub-auto=fuzzy
sub-fix-timing=no
sub-ass-vsfilter-blur-compat=no

# Autoselect sub
slang=id,en

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-jpeg-quality=100
#screenshot-directory="%UserProfile%\Pictures\Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# # Shaders
# profile=gpu-hq
# gpu-api=opengl
# hwdec=dxva2-copy

# YouTube DL
ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec=?vp9]+bestaudio/best[height=360]"
