# Tweaks
autofit=85%
keep-open=yes
fullscreen=yes
cursor-autohide=500
resume-playback=yes
save-position-on-quit=yes

# local cache and stream cache
cache=yes
cache-secs=59
cache-pause-wait=10

# 10MB: 10485760 - 20MB: 20971520
demuxer-thread=yes
demuxer-max-bytes=10485760
demuxer-readahead-secs=59
demuxer-mkv-subtitle-preroll=yes

# volume
volume=100
volume-max=250

# Osd
osd-font-size=24
osd-bar-w=100
osd-bar-h=1
osd-bar-align-x= 0
osd-bar-align-y=-1
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#00000000"
osd-shadow-offset=1
osd-shadow-color="#EE000000"
osd-spacing=0.5
osd-level=3

# subtitle
sub-pos=90
sub-font=""
sub-font-size=32
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#00000000"
sub-shadow-offset=1
sub-shadow-color="#EE000000"
sub-spacing=0.5
sub-delay=0

sub-auto=fuzzy
sub-fix-timing=no
sub-ass-vsfilter-blur-compat=no

# autoselect sub
slang=id,en

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-jpeg-quality=100
#screenshot-directory="%UserProfile%\Pictures\Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# YouTube DL
#ytdl-format=bestvideo[height<=?720][vcodec!=av01.0.05M.08][vcodec!=vp9]+bestaudio/best[height<=?720]
ytdl-format=bestvideo[height<=?480][vcodec!=av01.0.05M.08][vcodec!=vp9]+bestaudio/best[height<=?480]
ytdl-raw-options=all-subs=

[720p]
ytdl-format=bestvideo[height<=?720][vcodec!=av01.0.05M.08][vcodec!=vp9]+bestaudio/best[height<=?720]

[hd]
ytdl-format=bestvideo[vcodec!=av01.0.05M.08][vcodec!=vp9]+bestaudio/best
