# environment parameters

ARIA2C_USER="aztecrabbit"
ARIA2C_GROUP="aztecrabbit"
ARIA2C_HOME="/home/aztecrabbit"

ARIA2C_CONF="/etc/aria2.conf"
ARIA2C_SESSION="/var/share/aria2c/aria2c.session"

ARIA2C_ARGS="-D --conf-path=${ARIA2C_CONF} --save-session-interval=180 --save-session=${ARIA2C_SESSION} --dir ~/Downloads/Aria2 --enable-rpc=true --rpc-allow-origin-all=true --rpc-listen-all=true --rpc-listen-port=6800 --rpc-secret=12345671230"
