# only one of blacklist, whitelist should be defined at a time

# only allow video and image formats
#whitelist=mkv,webm,png,jpg,mp4,avi,jpeg
#whitelist=mkv,mp4,m4a,avi

# alternatively, blacklist formats commonly found near videos
blacklist=ass,jpg,jpg_,jpeg,jpeg_,png,png_,srt,txt,webm,webp,zip

remove_files_without_extension=yes

# if the script should be applied only at the beginning, or anytime the playlist changes
oneshot=yes
