# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar. Default pre-0.21.0 was 'box'.
layout=slimbox

# Sets the style of the playback position marker and overall shape of the seekbar: bar, diamond or knob
seekbarstyle=bar

seekbarhandlesize=0.6
seekbarkeyframes=yes
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
deadzonesize=0.5
minmousemove=0
showwindowed=yes
showfullscreen=yes
scalewindowed=1.0
scalefullscreen=1.0
scaleforcedwindow=2.0
vidscale=yes
# valign=0.8
valign=-1
halign=0.0
barmargin=0
boxalpha=80
hidetimeout=500
fadeduration=200
title=${media-title}
tooltipborder=1
timetotal=yes
timems=no
visibility=auto
boxmaxchars=80
boxvideo=no
# windowcontrols=auto
# windowcontrols_alignment=right
# greenandgrumpy=yes
