{
	// the contents of these tag blocks will be indented (add/remove as desired)
	"tag_indent":
	"\\{%\\s?(if|for|block|else|range|spaceless|with)|<html|<head|<body|<div|<a|<nav|<ul|<ol|<dl|<li|<table|<thead|<tbody|<tr|<th|<td|<blockquote|<select|<form|<option|<optgroup|<fieldset|<legend|<label|<header|<main|<section|<aside|<footer|<figure|<video|<span|<p|<g|<svg",

	// this signals when tags should be unindented (see tags above)
	"tag_unindent":
	"\\{%\\s?end|</html|</head|</body|</div|</a|</nav|</ul|</ol|</dl|</li|</table|</thead|</tbody|</tr|</th|</td|</blockquote|</select|</form|</option|</optgroup|</fieldset|</legend|</label|</header|</main|</section|</aside|</footer|</figure|</video|</span|</p|</g|</svg",

	// these tags can sometimes be on one line (see example below)
	"tag_pos_inline":
	"\\{% if.*endif %\\}|\\{% block.*endblock %\\}|<link.*/>|<link.*\">|<link.*>|<meta.*/>|<script.*</script>|<div.*</div>|<a.*</a>|<li.*</li>|<dt.*</dt>|<dd.*</dd>|<th.*</th>|<td.*</td>|<legend.*</legend>|<label.*</label>|<option.*</option>|<input.*/>|<input.*\">|<span.*</span>|<p.*</p>|<path.*/>|<!--.*-->|<pre.*</pre>",
	// these tags should be unindented and next line will be indented
	"tag_unindent_line":
	"\\{%\\s?(else|empty)",

	// format on save
	"format_on_save": true
}