{
	// the contents of these tag blocks will be indented (add/remove as desired)
	"tag_indent":
	"(\\{%|\\{\\{)\\s?(if|for|block|else|range|spaceless)|<html|<head|<body|<div|<a|<nav|<ul|<ol|<dl|<li|<table|<thead|<tbody|<tr|<th|<td|<blockquote|<select|<form|<option|<optgroup|<fieldset|<legend|<label|<header|<main|<section|<aside|<footer|<figure|<video|<span|<p|<g|<svg|<pre",

	// this signals when tags should be unindented (see tags above)
	"tag_unindent":
	"(\\{%|\\{\\{)\\s?end|</html|</head|</body|</div|</a|</nav|</ul|</ol|</dl|</li|</table|</thead|</tbody|</tr|</th|</td|</blockquote|</select|</form|</option|</optgroup|</fieldset|</legend|</label|</header|</main|</section|</aside|</footer|</figure|</video|</span|</p|</g|</svg|</pre",

	// these tags should be unindented and next line will be indented
	"tag_unindent_line":
	"(\\{%|\\{\\{)\\s?else",

	// format on save
	"format_on_save": true
}